# CSCI6461

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.run/: Main.run.xml
Byte Files/: Test STA.txt  testByte.txt  testByte2.txt  testHalt.txt  testLDA.txt  testLDX.txt
src/main/java/: module-info.java
src/main/java/com/csci6461/: ALU.java  CBitSet.java  Clock.java  ComputerController.java  ComputerSimulation.java  ControlUnit.java  DecoderConfig.java  Instruction.java  InstructionDecoder.java  Launcher.java  MathMR.java  MemOp.java  Memory.java  MiscInstruction.java  Register.java  TestController.java
src/main/resources/com/csci6461/: Simulator-view.fxml
src/main/resources/com/csci6461/Styles/: style.css
